{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=risk_management_db;Uid=riskadmin;Pwd=RiskAdmin@123;CharSet=utf8mb4;"
  },
  "ApiSettings": {
    "MaxFailedLoginAttempts": 5,
    "SessionTimeoutMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.company.com",
    "Port": 587,
    "Username": "erms@company.com",
    "Password": "changeme",
    "From": "ERMS Notifications <erms@company.com>"
  },
  "Ldap": {
    "Server": "ldap.company.com",
    "Port": 389,
    "BaseDN": "dc=company,dc=com",
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7002", "http://localhost:5002" ]
  }
}
